NET_Lab3/MainWindow.xaml

<Window x:Class="NET_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_Lab3"
        mc:Ignorable="d"
        Title="Pizzeria" Width="800" Height="660" MinWidth="800" MinHeight="660" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Rodzaj" Margin="5" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10" Name="Type" SelectionChanged="TypeChanged" Grid.Row="0" Grid.Column="0">
                    <ComboBoxItem Content="Margherita"/>
                    <ComboBoxItem Content="Hawajska"/>
                    <ComboBoxItem Content="Prosciutto"/>
                    <ComboBoxItem Content="Capricciosa"/>
                    <ComboBoxItem Content="Pepperoni"/>
                    <ComboBoxItem Content="Vegetariana"/>
                </ComboBox>
                <Label Grid.Row="0" Grid.Column="1" Name="Cost" Content="0.00 zł" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dodatki" Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel Margin="10" Name="Toppings" Grid.Column="0" Grid.Row="0">
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Ser (4.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Pieczarki (3.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Pepperoni (5.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Szynka (4.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Ananas (3.50 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Brokuły (3.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Kukurydza (3.00 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Cebula (2.50 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Kurczak (4.50 zł)</CheckBox>
                    <CheckBox Checked="ToppingAdded" Unchecked="ToppingRemoved">Rukola (2.50 zł)</CheckBox>
                </StackPanel>
        </GroupBox>
        <GroupBox Header="Rozmiar" Margin="5" Grid.Row="6" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Margin="10" Name="Size">
                <RadioButton Checked="SizeChecked">Mała (30 cm)</RadioButton>
                <RadioButton Checked="SizeChecked">Duża (40 cm)</RadioButton>
                <RadioButton Checked="SizeChecked">Mega (50 cm)</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sos" Margin="5" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <Slider
                    Name="Sauce"
                    Value="0"
                    Maximum="3"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" 
                    ValueChanged="SauceChanged"
                />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source=".\Images\mild.jpg" Width="15" HorizontalAlignment="Left" Margin="-5 5 0 0"/>
                    <Image Grid.Column="1" Source=".\Images\medium.jpg" Width="15" HorizontalAlignment="Left" Margin="-8 5 0 0"/>
                    <Image Grid.Column="2" Source=".\Images\hot.jpg" Width="15" HorizontalAlignment="Left" Margin="-9 5 0 0"/>
                    <Image Grid.Column="2" Source=".\Images\extra.jpg" Width="15" HorizontalAlignment="Right" Margin="0 5 0 0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Row="11" Grid.Column="0" Margin="5" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Name="AddToCartBtn" Grid.Column="1" Grid.Row="1" Content="Dodaj do koszyka" Click="AddToCart" />
                <Button Name="OrderPizzaBtn" Grid.Column="3" Grid.Row="1" Content="Złóż zamówienie" Click="OrderPizza" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dostawa" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ulica"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" TextChanged="StreetChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Nr. budynku"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="BuildingNumberChanged"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Nr. mieszkania"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" TextChanged="ApartmentChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Nr. telefonu"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" TextChanged="PhoneNumberChanged"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Czas dostawy"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" SelectionChanged="DeliveryTimeChanged" Name="DeliveryTimeBox">

                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Header="Uwagi do zamówienia" Margin="5">
            <TextBox Name="Comments" TextWrapping="Wrap" MaxLength="150" Margin="5" TextChanged="CommentsChanged"/>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="4" Header="Koszyk" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="5" Name="Cart">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Cena" HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Podsumowanie" Margin="5" Grid.Row="10" Grid.Column="2" Grid.RowSpan="2">
            <Grid Margin="5" Name="Summary">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Zamówienie" HorizontalAlignment="Left"/>
                <Label Name="OrderCostLabel" Grid.Row="0" Grid.Column="1" Content="0.00 zł" HorizontalAlignment="Right"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Dostawa" HorizontalAlignment="Left"/>
                <Label Name="DeliveryCostLabel" Grid.Row="1" Grid.Column="1" Content="5.00 zł" HorizontalAlignment="Right"/>

                <Border Background="gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="1"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Suma" HorizontalAlignment="Left"/>
                <Label Name="FinalCostLabel" Grid.Row="3" Grid.Column="1" Content="5.00 zł" HorizontalAlignment="Right"/>

                <Label Name="ErrorLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
    


</Window>
